{
    "name": "roberson/app-etl",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roberson Mariani",
            "email": "roberson.mariani@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^2.0"
    }
}
